{
  "name": "video-encoder",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "dependencies": {
    "assert": "^2.0.0",
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "date-fns": "^2.25.0",
    "dids": "^2.4.0",
    "express": "^4.17.1",
    "mongodb": "^4.1.2",
    "tslib": "^2.3.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "tsc",
    "prepare": "npm run build",
    "dev": "ts-node-dev src/index.ts",
    "lint:fix": "eslint --fix \"src/**/*.{ts,tsx}\"",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "test:report": "sensible-browser ./coverage/lcov-report/index.html",
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC"
}
